<div class="container">
  <div class="row">
    <div class="col-md-4">
      <ul *ngIf="villes" class="list-group">
    <li [ngClass]="v==currentVille?'active':''"  *ngFor="let v of villes._embedded.villes" class="list-group-item clickable"
    (click)="onGetCinemas(v)" >
      {{v.name}}
    </li>
      </ul>
     </div>

    <div class="col-md-8">
      <div class="panel panel-default">
        <div class="panel-heading">Liste des Cinemas</div>
        <div class="panel-body">
          <ul *ngIf="cinemas" class="nav nav-pills">
          <li [ngClass]="c==currentCinema?'active':''" *ngFor="let c of cinemas._embedded.cinemas" class="clickable">
            <a (click)="onGetSalles(c)"> {{c.name}}</a>
            </li>
          </ul>
          <div class="row" *ngIf="salles">
            <div *ngFor="let s of salles._embedded.salles">

              <div class="col-md-6">
              <div class="panel panel-default ">
                <div class="panel-heading">{{s.name}}</div>
                <div class="row">
                  <div class="panel-body" *ngIf="s.projections">
                    <div class="col-md-5">
                      <img width="130"src="{{cinemaService.host+'/imageFilm/'+s.projections._embedded.projections[0].film.id}}">
                    </div>
                    <div class="col-lg-7" >
                  <ul class="list-group">
                    <li class="list-group-item">Seances:</li>
                    <li [ngClass]="p==currentProjection?'active':''"(click)="onGetTicketsPlaces(p)" *ngFor="let p of s.projections._embedded.projections" class="list-group-item">
                      {{p.seance.heureDebut}}=>Prix: {{p.prix|number:'0.00'}} DH
                    </li>
                  </ul>
                  </div>


                <div *ngIf="currentProjection">
                  <div *ngIf="currentProjection.salle.id==s.id">
                  <div class="row" *ngIf="currentProjection.tickets">
                    <button class="bts btn-success ticket"*ngFor="let t of currentProjection.tickets._embedded.tickets">
                      {{t.place.numero}}
                    </button>
                  </div>
                  </div>
               </div>
                </div>
              </div>

            </div>
           </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

